{
  "appId": "com.ridertrack.riderchat",
  "appName": "RiderChat",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": true,
    "allowNavigation": [
      "*.firebaseio.com",
      "*.firebasedatabase.app",
      "*.firebasestorage.googleapis.com",
      "*.firebase.com",
      "*.googleapis.com",
      "firestore.googleapis.com",
      "*.google.com",
      "graph.facebook.com",
      "*.facebook.com"
    ]
  },
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#0f172a",
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#0f172a",
      "androidSplashResourceName": "splash"
    },
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
